{
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/yugioh-tcg-web/browser",
  "framework": "angular",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
